# 포트번호
server.port:8080

# 데브툴스 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MariaDB setting(SQL Log)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/shoppingmall?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mariadb://svc.sel4.cloudtype.app:31552/hr2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# From Spring Boot 2 version, HikariCP is used by default.
# Set HikariCP Maximum Pool Size to 4
spring.datasource.hikari.maximum-pool-size=4 

## MyBatis
# MyBatis TypeAlias 설정(Vo위치)
mybatis.type-aliases-package=com.javalab.board.vo 	
	
 
# MyBatis Mapper.xml 위치
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# 테이블의 컬럼명과 Vo의 필드명 불일치 해결
mybatis.configuration.map-underscore-to-camel-case=true

# 가져오기 크기는 데이터베이스 서버로의 각 왕복에서 데이터베이스에서 검색되는 
# 레코드 수를 결정. 데이터 검색 작업의 성능 및 메모리 사용량에 영향을 미칩니다.
# MyBatis의 경우 여러 행의 데이터를 검색하는 쿼리를 실행할 때 가져오기 크기는 데이터베이스 
# 결과 집합에서 한 번에 얼마나 많은 행을 가져올지 결정합니다.
mybatis.configuration.default-fetch-size=100 

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 로그 설정
#spring.profiles.active=local
logging.level.root=debug
